export const routesMessages = {
      dashboard: 'Dashboard',
      jobs: 'Jobs',
      quotations: 'Quotations',
      login: 'Sign In',
      editor: 'Rich Text',
      scheduler: 'Scheduler',
      jobOrder: 'Job Order',
  jobOrderQuotationList: 'Quotation List',
  jobOrderOrderList: 'Order List',
  jobOrderJobList: 'Job List',
  jobOrderJobStats: 'Job Stats',
  jobOrderSchedule: 'Job Schedule',
  jobOrderSchedulePending: 'Pending',
  jobOrderScheduleScheduled: 'Schedule',
  jobOrderScheduleCompleted: 'Completed',
    jobOrderSchedulePacking: 'Packing',
  jobOrderSchedulePackingOnAir: 'Packing (OnAir)',
      sml: 'SML',
  smlRtfList: 'RTF List',
  smlInvoiceList: 'Invoice List',
  smlRtfStats: 'RTF Stats',
  smlInvoiceStats: 'Invoice Stats',
      stock: 'Stock',
  stockProduct: 'Product',
      reports: 'Reports',
  reportsExceptionalReport: 'Exceptional Report',
      admin: 'Admin',
  adminWorkflow: 'Workflow',
  adminWorkflowForms: 'Workflow Forms',
  adminOrderType: 'Order Type',
  adminUser: 'User',
  adminCustomer: 'Customer',
  adminSupplier: 'Supplier',
    adminQuotationItemGroup: 'Item Group',
    adminQuotationItem: 'Item',
  adminFcmConsole: 'FCM Console',
      public: 'Public',
      settings: 'Settings',
  settingsSystemParameters: 'System Parameters',
      help: 'Help',
    } as const
