export const routesMessages = {
      dashboard: 'Dashboard',
      dashboardOperator: 'Dashboard (Operator)',
      jobs: 'Jobs',
      quotations: 'Quotations',
      login: 'Sign In',
      editor: 'Rich Text',
      scheduler: 'Scheduler',
      jobOrder: 'Job Order',
  jobOrderQuotationList: 'Quotation List',
  jobOrderOrderList: 'Order List',
  jobOrderJobList: 'Job List',
  jobOrderJobStats: 'Job Stats',
  jobOrderSchedule: 'Job Schedule',
  jobOrderSchedulePending: 'Pending',
  jobOrderScheduleScheduled: 'Schedule',
  jobOrderScheduleCompleted: 'Completed',
    jobOrderSchedulePacking: 'Packing',
  jobOrderSchedulePackingOnAir: 'Packing (OnAir)',
      sml: 'SML',
  smlRtfList: 'RTF List',
  smlInvoiceList: 'Invoice List',
  smlRtfStats: 'RTF Stats',
  smlInvoiceStats: 'Invoice Stats',
    billing: 'Billing',
      crm: 'CRM',
  crmVisualization: 'Visualization',
  crmCustomer360: 'Customer 360',
  crmCompanies: 'Companies',
  crmPeople: 'People',
  crmOpportunities: 'Opportunities',
  crmTasks: 'Tasks',
  crmStaffMembers: 'Staff Members',
    billingInvoices: 'Invoices',
    billingStatement: 'Statement',
    billingInvoiceStats: 'Invoice Stats',
    billingInvoiceDetail: 'Invoice Detail',
    billingClients: 'Clients',
    billingSettings: 'Billing Settings',
      stock: 'Stock',
  stockProduct: 'Product',
      reports: 'Reports',
  reportsExceptionalReport: 'Exceptional Report',
      admin: 'Admin',
  adminWorkflow: 'Workflow',
  adminWorkflowForms: 'Workflow Forms',
  adminOrderType: 'Order Type',
  adminUser: 'User',
  adminCustomer: 'Customer',
  adminSupplier: 'Supplier',
    adminQuotationItemGroup: 'Item Group',
    adminQuotationItem: 'Item',
  adminFcmConsole: 'FCM Console',
      public: 'Public',
      settings: 'Settings',
  settingsSystemParameters: 'System Parameters',
  settingsRbacEditor: 'RBAC Editor',
      systemMonitor: 'System Monitor',
      help: 'Help',
    } as const
