export const routesMessages = {
      dashboard: '仪表板',
      jobs: '作业',
      quotations: '报价单',
      login: '登录',
      editor: '富文本',
      scheduler: '排程',
      jobOrder: '工单',
  jobOrderQuotationList: '报价列表',
  jobOrderOrderList: '订单列表',
  jobOrderJobList: '作业列表',
  jobOrderJobStats: '作业统计',
  jobOrderSchedule: '作业排程',
  jobOrderSchedulePending: '待处理',
  jobOrderScheduleScheduled: '已排程',
  jobOrderScheduleCompleted: '已完成',
    jobOrderSchedulePacking: '包装',
  jobOrderSchedulePackingOnAir: '包装 (OnAir)',
      sml: 'SML',
  smlRtfList: 'RTF 列表',
  smlInvoiceList: '发票列表',
  smlRtfStats: 'RTF 统计',
  smlInvoiceStats: '发票统计',
      stock: '库存',
  stockProduct: '产品',
      reports: '报表',
  reportsExceptionalReport: '异常报表',
      admin: '管理',
  adminWorkflow: '工作流',
  adminWorkflowForms: '工作流表单',
  adminOrderType: '订单类型',
  adminUser: '用户',
  adminCustomer: '客户',
  adminSupplier: '供应商',
    adminQuotationItemGroup: '项目组',
    adminQuotationItem: '项目',
  adminFcmConsole: 'FCM 控制台',
      public: '公共',
      settings: '设置',
  settingsSystemParameters: '系统参数',
      help: '帮助',
    } as const
