export const themeMessages = {
  colorScheme: '配色方案',
  schemes: {
    red: '红色',
    pink: '粉色',
    purple: '紫色',
    deepPurple: '深紫色',
    indigo: '靛蓝',
    blue: '蓝色',
    lightBlue: '浅蓝',
    cyan: '青色',
    teal: '蓝绿',
    green: '绿色',
    lightGreen: '浅绿',
    lime: '青柠',
    yellow: '黄色',
    amber: '琥珀',
    orange: '橙色',
    deepOrange: '深橙',
    brown: '棕色',
    blueGrey: '蓝灰',
    grey: '灰色',
  },
} as const
