export const routesMessages = {
      dashboard: '儀表板',
      jobs: '作業',
      quotations: '報價單',
      login: '登入',
      editor: '富文字',
      scheduler: '排程',
      jobOrder: '工單',
  jobOrderQuotationList: '報價列表',
  jobOrderOrderList: '訂單列表',
  jobOrderJobList: '作業列表',
  jobOrderJobStats: '作業統計',
  jobOrderSchedule: '作業排程',
  jobOrderSchedulePending: '待處理',
  jobOrderScheduleScheduled: '已排程',
  jobOrderScheduleCompleted: '已完成',
    jobOrderSchedulePacking: '包裝',
  jobOrderSchedulePackingOnAir: '包裝 (OnAir)',
      sml: 'SML',
  smlRtfList: 'RTF 列表',
  smlInvoiceList: '發票列表',
  smlRtfStats: 'RTF 統計',
  smlInvoiceStats: '發票統計',
      stock: '庫存',
  stockProduct: '產品',
      reports: '報表',
  reportsExceptionalReport: '異常報表',
      admin: '管理',
  adminWorkflow: '工作流',
  adminWorkflowForms: '工作流程表單',
  adminOrderType: '訂單類型',
  adminUser: '使用者',
  adminCustomer: '客戶',
  adminSupplier: '供應商',
    adminQuotationItemGroup: '項目群組',
    adminQuotationItem: '項目',
  adminFcmConsole: 'FCM 控制台',
      public: '公共',
      settings: '設定',
  settingsSystemParameters: '系統參數',
      help: '說明',
    } as const
