export const themeMessages = {
  colorScheme: '配色方案',
  schemes: {
    red: '紅色',
    pink: '粉色',
    purple: '紫色',
    deepPurple: '深紫色',
    indigo: '靛藍',
    blue: '藍色',
    lightBlue: '淺藍',
    cyan: '青色',
    teal: '藍綠',
    green: '綠色',
    lightGreen: '淺綠',
    lime: '青檸',
    yellow: '黃色',
    amber: '琥珀',
    orange: '橙色',
    deepOrange: '深橙',
    brown: '棕色',
    blueGrey: '藍灰',
    grey: '灰色',
  },
} as const
